#BlueJ package file
dependency1.from=Squares
dependency1.to=MyPanel
dependency1.type=UsesDependency
dependency2.from=MyPanel
dependency2.to=Square
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=124
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7390438247011952
package.editor.height=364
package.editor.width=668
package.editor.x=1328
package.editor.y=276
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Squares
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=MyPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=100
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=150
