#BlueJ class context
comment0.params=acctNum\ balence\ owner
comment0.target=Account(java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment1.params=
comment1.target=int\ getBalence()
comment2.params=
comment2.target=java.lang.String\ getAccount()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=amount
comment4.target=void\ deposit(int)
comment5.params=amount
comment5.target=void\ withdraw(int)
numComments=6
