#BlueJ package file
dependency1.from=AccountList
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Worker
dependency2.to=AccountList
dependency2.type=UsesDependency
dependency3.from=Worker
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=BankServer
dependency4.to=Worker
dependency4.type=UsesDependency
dependency5.from=BankServer
dependency5.to=AccountList
dependency5.type=UsesDependency
dependency6.from=Worker
dependency6.to=Account
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=648
package.editor.height=390
package.editor.width=550
package.editor.x=63
package.editor.y=123
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=156
target1.editor.y=59
target1.height=60
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=627
target2.editor.y=69
target2.height=60
target2.name=Message
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=410
target2.y=290
target3.editor.height=644
target3.editor.width=900
target3.editor.x=204
target3.editor.y=96
target3.height=60
target3.name=Worker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=20
target4.editor.y=39
target4.height=60
target4.name=AccountList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=50
target4.y=160
target5.editor.height=701
target5.editor.width=924
target5.editor.x=-6
target5.editor.y=95
target5.height=60
target5.name=BankServer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=20
