#BlueJ package file
dependency1.from=MagazineRack
dependency1.to=MagazineList
dependency1.type=UsesDependency
dependency2.from=MagazineList
dependency2.to=Magazine
dependency2.type=UsesDependency
dependency3.from=MagazineRack
dependency3.to=Magazine
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=114
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=705
target1.editor.width=660
target1.editor.x=53
target1.editor.y=38
target1.height=50
target1.name=MagazineRack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=70
target2.editor.height=840
target2.editor.width=738
target2.editor.x=592
target2.editor.y=3
target2.height=50
target2.name=MagazineList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=160
target3.editor.height=830
target3.editor.width=766
target3.editor.x=-6
target3.editor.y=0
target3.height=50
target3.name=Magazine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=160
