#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1238
editor.fx.0.x=434
editor.fx.0.y=214
objectbench.height=66
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8485477178423236
package.editor.height=402
package.editor.width=646
package.editor.x=374
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Polygon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
