#BlueJ package file
dependency1.from=SumArray
dependency1.to=AdderThread
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=59
package.editor.y=78
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=666
target1.editor.width=795
target1.editor.x=639
target1.editor.y=38
target1.height=50
target1.name=AdderThread
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=160
target2.editor.height=699
target2.editor.width=900
target2.editor.x=28
target2.editor.y=41
target2.height=50
target2.name=SumArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
