#BlueJ package file
dependency1.from=Sorting
dependency1.to=MyPanel
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=115
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7569721115537849
package.editor.height=373
package.editor.width=668
package.editor.x=1472
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=170
target2.height=50
target2.name=Sorting
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=70
