#BlueJ package file
dependency1.from=MyPanel
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Show
dependency2.to=MyPanel
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=204
editor.fx.0.y=18
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7987551867219918
package.editor.height=378
package.editor.width=646
package.editor.x=95
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=170
target2.height=50
target2.name=Question
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=310
target3.height=50
target3.name=Show
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
