#BlueJ class context
comment0.params=
comment0.target=Square()
comment1.params=side
comment1.target=Square(double)
comment2.params=side\ color\ filled
comment2.target=Square(double,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=double\ getSide()
comment4.params=side
comment4.target=void\ setSide(double)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=side
comment6.target=void\ setLength(double)
comment7.params=side
comment7.target=void\ setWidth(double)
numComments=8
