#BlueJ package file
dependency1.from=Breath
dependency1.to=MyPanel
dependency1.type=UsesDependency
dependency2.from=BubblePanel
dependency2.to=BubbleThread
dependency2.type=UsesDependency
dependency3.from=BubbleThread
dependency3.to=BubblePanel
dependency3.type=UsesDependency
dependency4.from=BubblePanel
dependency4.to=MyPanel
dependency4.type=UsesDependency
dependency5.from=MyPanel
dependency5.to=BubblePanel
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=654
package.editor.height=396
package.editor.width=556
package.editor.x=139
package.editor.y=88
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=830
target1.editor.width=880
target1.editor.x=662
target1.editor.y=0
target1.height=50
target1.name=BubblePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=46
target2.editor.y=50
target2.height=50
target2.name=Breath
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=824
target3.editor.width=810
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MyPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=120
target4.editor.height=714
target4.editor.width=770
target4.editor.x=766
target4.editor.y=110
target4.height=50
target4.name=BubbleThread
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=420
target4.y=320
