#BlueJ class context
comment0.params=op\ acctNum\ amount\ owner
comment0.target=Message(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.params=msgStr
comment1.target=Message(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=oper\ errorDesc
comment2.target=Message(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getOp()
comment4.params=
comment4.target=java.lang.String\ getAcctNum()
comment5.params=
comment5.target=int\ getAmount()
comment6.params=
comment6.target=java.lang.String\ getOwner()
comment7.params=
comment7.target=java.lang.String\ getErrorDescription()
comment8.params=to
comment8.target=void\ send(java.io.PrintWriter)
comment9.params=from
comment9.target=Message\ receive(java.util.Scanner)
numComments=11
