#BlueJ package file
dependency1.from=BankClient
dependency1.to=Message
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=648
package.editor.height=393
package.editor.width=550
package.editor.x=756
package.editor.y=118
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=642
target1.editor.y=79
target1.height=50
target1.name=Message
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=200
target2.editor.height=703
target2.editor.width=829
target2.editor.x=713
target2.editor.y=72
target2.height=50
target2.name=BankClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=80
