#BlueJ package file
dependency1.from=Order
dependency1.to=Treat
dependency1.type=UsesDependency
dependency2.from=TreatStore
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=TreatStore
dependency3.to=Candy
dependency3.type=UsesDependency
dependency4.from=TreatStore
dependency4.to=IceCream
dependency4.type=UsesDependency
dependency5.from=TreatStore
dependency5.to=Sundae
dependency5.type=UsesDependency
dependency6.from=TreatStore
dependency6.to=Cookies
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=654
package.editor.height=396
package.editor.width=556
package.editor.x=90
package.editor.y=73
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=191
target1.editor.y=83
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=Cookies
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=29
target3.editor.y=74
target3.height=50
target3.name=Candy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=210
target4.editor.height=700
target4.editor.width=901
target4.editor.x=229
target4.editor.y=102
target4.height=50
target4.name=TreatStore
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=241
target5.editor.y=29
target5.height=50
target5.name=IceCream
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=642
target6.editor.y=94
target6.height=50
target6.name=Sundae
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=628
target7.editor.y=59
target7.height=50
target7.name=Treat
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=130
